{
    "name": "dora/slim3",
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5",
        "illuminate/database": "5.5.*"
    },
    "autoload" :{
      "psr-4": {
        "App\\" : "src/",
        "App\\Database\\": "src/Config",
        "App\\Model\\": "src/Model",
        "App\\Controller\\": "src/Controller"
      }
    }
}
